<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="lib/org.apache.commons.lang_2.3.0.v200803061910.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.log4j_1.2.13.v200903072027.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.resources_3.6.0.v20100526-0737.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.emf.common_2.6.0.v20100614-1136.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.emf.ecore_2.6.0.v20100614-1136.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.emf.mapping.ecore2xml_2.5.0.v20100521-1847.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.osgi_3.6.0.v20100517.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.osgi.util_3.2.100.v20100503.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.uml2_3.0.0.v201005031530.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.uml2.common_1.5.0.v201005031530.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.uml2.uml_3.1.0.v201006071150.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.uml2.uml.resources_3.1.0.v201005031530.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.xsd_2.6.0.v20100614-1136.jar"/>
	<classpathentry kind="lib" path="plugins/org.emftext.access_1.2.0.201009131109.jar"/>
	<classpathentry kind="lib" path="plugins/org.emftext.commons.antlr3_2_0_1.0.0.jar"/>
	<classpathentry kind="lib" path="plugins/org.kiama.attribution_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/scala-library.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.logging_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.essentialocl_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.essentialocl.standardlibrary_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.interpreter_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.language.ocl_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.language.ocl.resource.ocl_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.language.ocl.semantics_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.language.ocl.staticsemantics_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.metamodels.ecore_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.metamodels.java_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.metamodels.uml2_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.metamodels.xsd_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.model_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.modelinstance_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.modelinstancetype_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.modelinstancetype.ecore_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.modelinstancetype.java_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.modelinstancetype.xml_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.parser_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.pivotmodel_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.pivotmodel.semantics_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.standardlibrary.java_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.codegen_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.codegen.declarativ_3.0.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java.types_3.0.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.CWM_3.0.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.template_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.template.sql_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.transformation_3.1.0.201101171054.jar"/>
	<classpathentry kind="lib" path="plugins/tudresden.ocl20.pivot.tools.transformation.pivot2sql_3.0.0.201101171054.jar"/>
	<classpathentry kind="lib" path="lib/antlr.jar"/>
	<classpathentry kind="lib" path="lib/stringtemplate.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
