/* -*- Mode:Prolog; coding:iso-8859-1; -*- */

:- use_module(library(clpfd)).
:- use_module(library(lists)).
:- use_module(library(aggregate)).
:- use_module(rolfsnes).

save:-
        save_program('term_nonlinear_normal.sav').

%%%%%%%%%%%%%%%%%%%%%%%%
% CLASSIC IMPLEMENTATION %
%%%%%%%%%%%%%%%%%%%%%%%%

check_system(Model):-
        arg(1,Model,ElectronicConnections),
        check_electronicConnections(ElectronicConnections,Model).
       

check_electronicConnections(ElectronicConnections,Model):-
        global_checks_electronicConnection(ElectronicConnections,Model).

global_checks_electronicConnection(ElectronicConnections,Model):-
        non_linear_1(ElectronicConnections,Model),
        non_linear_2(ElectronicConnections,Model).
        

%"ElectronicConnection.allInstances()->select(c|c.pinIndex = 0)->collect(c|c.sem)->includesAll(SEM.allInstances())", //quadratic 1
non_linear_1(ElectronicConnections,Model):-
        select_term([pinindex-3],#>,[ebindex-2],ElectronicConnections,Model,ElectronicConnections_sublist),
        collect_term([refs-4,sem-1],ElectronicConnections_sublist,Model,ElectronicConnections_SEMs),
        arg(2,Model,SEMs),
        includes_all(ElectronicConnections_SEMs,SEMs),
        !.
 
%"ElectronicConnection.allInstances()->collect(c|c.sem.eBoards)->size() > SEM.allInstances()->collect(c|c.eBoards)->size()", //quadratic 2
non_linear_2(ElectronicConnections,Model):-
        collect_term([refs-4,sem-1,eboards-2],ElectronicConnections,Model,ElectronicConnections_SEM_eboards),
        length0(ElectronicConnections_SEM_eboards,ElectronicConnections_SEM_eboards_size),
        arg(2,Model,SEMs),
        collect_term([eboards-2],SEMs,Model,SEMs_eboards),
        length0(SEMs_eboards,SEMs_eboards_size),
        ElectronicConnections_SEM_eboards_size #>= SEMs_eboards_size,
        !.
        

