/* -*- Mode:Prolog; coding:iso-8859-1; -*- */
/* 
 Author: Thomas Rolfsnes
         Simula Research Laboratory
 Date:   23.Jan.2012

 06.02.2013 Changed Eindex domain to > 0 (from >= 0).
            Changed Pindex domain to < 64 (from <= 64)
            Added predicate domain_interval. Works similarly to built in domain predicate. But the
            domain can now be given in intervals, instead of just min/max. Eboards are now 
            constrained using this predicate.                                                                                            
 31.1.2013 Changed check to check_system, which can handle several objects
 23.1.2013 Pindex was constrained to the range 0..64, so pindex can never be higher than the highest pinvalue. In general 
           the range should be 0..max(numOfPins). That is, pindex should have the range 0 to the highest numOfPins value
           in the eBoards list. I suggest that a better ocl invariant is the following (pseudocode):
               Inv1: context ElectronicConnection inv PinRange
               pinIndex >= 0 and pinIndex <= max(numOfPins) and sem.eBoards->asSequence()->at(ebIndex+1).numOfPins > pinIndex
*/
:- use_module(library(clpfd)).
:- use_module(library(lists)).


classes(electronicConnection,id,0).
classes(electronicConnection,ebIndex,1).
classes(electronicConnection,pinIndex,2).
classes(electronicConnection,sem,3).

classes(sem,id,0).
classes(sem,eBoards,1).
classes(sem,size,2).

% Get the attrID of the attribute of a class. This is simply given by the it's order in the list of attributes
getAttrID(Class,Name,ID):-
        classes(Class,Name,ID).

% when you have the the id, use it to retrieve the attribute
get_attribute_by_id(ID,List,Attribute):-
        nth0(ID,List,Attribute).

% Retrieves the attribute of a class. Specify class type, name of attribute, and the instance of the class
get_attribute(ClassType,AttributeName,ClassInstance,Attribute):-
        getAttrID(ClassType,AttributeName,ID),
        get_attribute_by_id(ID,ClassInstance,Attribute).
                
% Example run
% check_system_trad([electronicconnection([ID,Eindex,Pindex,SEM_ID])],[sem([ID,Eboards,Size])]).
check_system_trad([]).
check_system_trad(ElectronicConnections,SEMs):-
        check_electronicConnections(ElectronicConnections,SEMs).

% Any dependecies should be resolved here. That is, we should fetch classes that are needed for the constraint
%check_electronicConnections([electronicconnection([ID,Eindex,Pindex,SEM_ID])|Rest],SEMs):-
%        get_element_by_id(SEM_ID,SEMs,sem([ID,Eboards,Size])),
%        check_one_electronicConnection(Eindex,Pindex,Eboards,Size),
%        check_electronicConnections(Rest,SEMs).

%check_one_electronicConnection(Eindex,Pindex,Eboards,Size):-
%        pin_range(Eindex,Pindex,Eboards),       
%        board_in_range(Eindex,Eboards,Size).
        
%%%%%%%%%%%%%%%%%%%%%%%%
% NAIVE IMPLEMENTATION %
%%%%%%%%%%%%%%%%%%%%%%%%

check_system_naive_0(ElectronicConnections,SEMs).
        

check_system_naive_3(ElectronicConnections,SEMs):-
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs).

check_system_naive_15(ElectronicConnections,SEMs):-
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs).

check_system_naive_82(ElectronicConnections,SEMs):-
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs).

check_system_naive_164(ElectronicConnections,SEMs):-
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
       check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs),
        check_electronicConnections(ElectronicConnections,SEMs).



check_electronicConnections(ElectronicConnections,SEMs):-
        global_checks_electronicConnection(ElectronicConnections,SEMs).
        
global_checks_electronicConnection(ElectronicConnections,SEMs):-
        non_linear_1(ElectronicConnections,SEMs),
        non_linear_2(ElectronicConnections,SEMs).
        
local_checks_electronicConnection([]).
local_checks_electronicConnection([First|Rest]):-
        pin_range(First),
        board_in_range(First),
        local_checks_electronicConnection(Rest).

%check_system([]).
%check_system([electronicconnection(Eindex,Pindex,sem(Eboards,Size))|Rest]):-
%        context_electronic_connection(Eindex,Pindex,[Eboards,Size]),
%        check_system(Rest).
        %labeling([],[Eindex,Pindex,Size]).


%Eindex is the index of the Eboard element we are currently looking at
%Pindex is the maximum value that that element can have
%Eboards is a list of pinSize values
%Size is the size of the Eboards list
%context_electronic_connection(Eindex,Pindex,[Eboards,Size]):-
%        pin_range(Eindex,Pindex,Eboards),       
%        board_in_range(Eindex,Eboards,Size).
                    
%Inv1: context ElectronicConnection inv PinRange
%pinIndex >= 0 and sem.eBoards->asSequence()->at(ebIndex+1).numOfPins > pinIndex
pin_range([_,Eindex,PinIndex,[_,Eboards,_]]):-
        PinIndex #>= 0,
        PinIndex #< 64, 
        domain_interval(Eboards,{8,16,32,64}),
       % v_sort(Eboards,EboardsSorted),
        v_element(Eindex,Eboards,PinSize),
        PinSize #>= PinIndex.

%Inv2: context ElectronicConnection inv BoardIndRange 
%ebIndex >= 0 and ebIndex < sem.eBoards->size()
board_in_range([_,Eindex,_,[_,Eboards,PinSize]]):-
        Eindex #> 0,
        PinSize #> 0,
        my_length(Eboards,PinSize),
        Eindex #=< PinSize.

%"ElectronicConnection.allInstances()->select(c|c.pinIndex = 0)->collect(c|c.sem)->includesAll(SEM.allInstances())", //quadratic 1

% example:
% non_linear_1([[ec_0,Eindex_1,Pindex_1,[sem_0,Eboards_1,Size_1]]],[[sem_0,Eboards_1,Size_1]]).
non_linear_1(ElectronicConnections,SEMs):-
        getAttrID(electronicConnection,pinIndex,PinIndex),
        getAttrID(electronicConnection,sem,Sem),
        
        include(greaterThanOrEqual(PinIndex,0),ElectronicConnections,ElectronicConnections_sublist),
       % selectX(PinIndex,0,ElectronicConnections,[],ElectronicConnections_sublist),
        collect(Sem,ElectronicConnections_sublist,ElectronicConnections_sublist_2),
        includes_all(ElectronicConnections_sublist_2,SEMs).
 
%"ElectronicConnection.allInstances()->collect(c|c.sem.eBoards)->size() > SEM.allInstances()->collect(c|c.eBoards)->size()", //quadratic 2

non_linear_2(ElectronicConnections,SEMs):-
        getAttrID(electronicConnection,sem,SEM_id),
        collect(SEM_id,ElectronicConnections,SEM_sublist),
        getAttrID(sem,eBoards,Eboards_id),
        collect(Eboards_id,SEM_sublist,Eboards_sublist),
        length(Eboards_sublist,Eboards_sublist_size),
        
        collect(Eboards_id,SEMs,Eboards_sublist_2),
        length(Eboards_sublist_2, Eboards_sublist_2_size),
        !,
        Eboards_sublist_size #>= Eboards_sublist_2_size.
        


% Augments built in sort/2 with the ability to handle input List as variable.
% In that case, just returns the same variable. Otherwise, use sort/2
v_sort(List,List):-
        var(List),
        !.
        
v_sort(List,Sorted):-
        sort(List,Sorted).



% Simple calls the "element/3" predicate, except when List is a variable. In that case,
% Index is given the domain 0..sup, and Element is given the domain inf..sup
v_element(Index,List,Element):-
         (var(List), %if
                Index in 1..sup, %then
                Element in inf..sup, %--||--
                !;
                element(Index,List,Element)). %else
% Simply calls the "length/2" predicate, except when List and Size is a variable. In that case,
% size is given the domain 0..sup.
my_length(List,Size):-
        (var(List),
        var(Size),
                Size in 0..sup
                ,!;
                length(List,Size)).
        
domain_interval_go([],_).
domain_interval_go([E|R],Interval):-
        E in Interval,
        domain_interval_go(R,Interval).

% Assign domain to a list of variables, where Interval is on the form: {0,56,8} etc.
domain_interval(List,Interval):-
        (var(List),
                !;
                domain_interval_go(List,Interval)).
                
% Gets the element of a list based on the ID attribute of a class
get_element_by_id(_,[],[]).
get_element_by_id(ID,[electronicconection([ID|Attributes])|_],electronicconection([ID|Attributes])).
get_element_by_id(ID,[sem([ID|Attributes])|_],sem([ID|Attributes])).
get_element_by_id(ID,[_|Rest],Element):-
        get_element_by_id(ID,Rest,Element).
        


% Checks if the list 'Part' is a sublist of the list 'Whole'
includes_all(_,[]).
includes_all(Whole,Part):-
        sort(Part,PartSorted),
        sort(Whole,WholeSorted),
        subseq0(WholeSorted,PartSorted).

% select all lists from a list of lists, where the nth element in the chosen list has the input value
selectX(_,_,[],Sublist,Sublist).
selectX(Nth,Value,[First|Rest],Aux,Sublist):-
        (nth0(Nth,First,Value),
                selectX(Nth,Value,Rest,[First|Aux],Sublist);
         selectX(Nth,Value,Rest,Aux,Sublist)).

% collects the nth element from every list in a list of lists. 
% Does not preserve order. Simplified interface to collect_/4
collect(Nth,List,Sublist):-
        collect_(Nth,List,[],Sublist).

collect_(_,[],Sublist,Sublist).
collect_(Nth,[First|Rest],Aux,Sublist):-    
        (nth0(Nth,First,Element),
                collect_(Nth,Rest,[Element|Aux],Sublist);
         collect_(Nth,Rest,Aux,Sublist)).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following predicates are used                  %
% in conjuntionc with include/3 as                   %
% the pred variable. Usage example:                  %
%                                                    %
% include(equals(0,2),ListOfLists,Selection)         % 
%                                                    %
% A list from 'ListOfLists' is added to 'Selection'  %
% if the first element is equal to 2. The other      %
% predicates are used in a similar way.              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% the nth value in a list is equal to Value
equals(Nth,Value,Candidate):-
        nth0(Nth,Candidate,Value).

notEqual(Nth,Value,Candidate):-
        nth0(Nth,Candidate,Element),
        Element #\= Value.

% the nth value in a list is less than Value
lessThan(Nth,Value,Candidate):-
        nth0(Nth,Candidate,Element),
        Element #< Value.

lessThanOrEqual(Nth,Value,Candidate):-
        nth0(Nth,Candidate,Element),
        Element #<= Value.

% the nth value in a list is greater than Value
greaterThan(Nth,Value,Candidate):-
        nth0(Nth,Candidate,Element),
        Element #> Value.

greaterThanOrEqual(Nth,Value,Candidate):-
        nth0(Nth,Candidate,Element),
        Element #>= Value.
    

