<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/git/rolfsnes_thesis/Material/rJava/jri/JRI.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://www.rforge.net/org/docs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/git/rolfsnes_thesis/Material/rJava/jri/JRIEngine.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://www.rforge.net/org/docs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/git/rolfsnes_thesis/Material/rJava/jri/REngine.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://www.rforge.net/org/docs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
